--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\boot.o"
".\objects\clock.o"
".\objects\communication.o"
".\objects\myfunc.o"
".\objects\iwdg.o"
".\objects\6050.o"
".\objects\i2c.o"
".\objects\imu.o"
".\objects\controltask.o"
".\objects\comunicatetask.o"
".\objects\chassistask.o"
".\objects\pidtask.o"
".\objects\holder.o"
".\objects\referee.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dma.o"
--library_type=microlib --strict --scatter ".\Objects\engineerVehicle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\engineerVehicle.map" -o .\Objects\engineerVehicle.axf